{% load static %}
<html>
  <style>  
html, body
{
    margin: 0px;
}
div.container
{
    font-family: Raleway;
	text-align: left;
}


div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 5px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;

}
.teal
{
    background: #009688;
    height:85px;
}

/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}
div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #009688;
  color: white;
  text-align: center;
}
</style>

<body>
    <div class="container teal borderYtoX">
    
      <img src="{% static "logo.png" %}" style="width:250px;height:60px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href = "{% url 'index' %}">HOME</a>
      <a>ABOUT</a>
      <a href = "{% url 'index2' %}">SEARCH</a>
      <a href = "{% url 'upload' %}">UPLOAD</a>
      <a href = "{% url 'download' %}">DOWNLOAD</a>
    </div>
    
    <div>
        <center>
        <img src="{% static "about.jpg" %}" style="width:900px";height:650px;"></center>
        <h1>ABOUT US</h1>
            <p>Dr. Reddy's Laboratories is an Indian multinational pharmaceutical company based in Hyderabad, Telangana, India. The company was founded by Anji Reddy, <br>who previously worked in the mentor institute Indian Drugs and Pharmaceuticals Limited, of Hyderabad, India.[2] Dr. Reddy's manufactures and markets a wide range of pharmaceuticals in India and overseas. The company has over 190 medications, 60 active pharmaceutical ingredients (APIs) for drug manufacture,<br> diagnostic kits, critical care, and biotechnology products.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
        
    </div>
</body>
<div class="footer">
    <p>&copy; Copyright 2019 </p>
   </div>
   
   </html>    