<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}
div.container
{
    font-family: Raleway;
	text-align: left;
}


div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 5px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;

}
.teal
{
    background: #009688;
    height:85px;
}

/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}
div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #009688;
  color: white;
  text-align: center;
}

/* Search Bar */
input[type=text] {
  width: 300px;
  box-sizing: border-box;
  border: 2px solid #f50057;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 100%;

}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;

}

button{
  padding: 15px 25px;
  border:none;
  font-size: 15px;
  background-color: #4CAF50; 
  color: white;
}
</style>
</head>

<body>
    <div class="container teal borderYtoX">

  <img src="{% static "logo.png" %}" style="width:250px;height:60px;">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href = "{% url 'index' %}">HOME</a>
  <a href =" {% url 'about' %}">ABOUT</a>
  <a href = "{% url 'index2' %}">SEARCH</a>
  <a href = "{% url 'upload' %}">UPLOAD</a>
  <a href = "{% url 'download' %}">DOWNLOAD</a>
    </div>


<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="text" name="search_clust" placeholder="Search ......">
  <button type="submit">Search</button>

</form>

<table id="customers">
   
  <tr>
      <th>PPT</th>
    <th>CONTENT MATCHED</th>
   
  </tr>
  {% for conts,ppts,snos in data %}
  <tr>
        
        <td>{{ ppts }}</td>
      <td>{{ conts }}</td>
      
      
   
      
  </tr>
  {% empty %}
    <p>No Matches Found</p>
    {% endfor %}
</table>


</body>


<div class="footer">
  <p>&copy; Copyright 2019 </p>
</div>

</html>