<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}
div.container
{
    font-family: Raleway;
	text-align: left;
}


div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 5px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;

}
.teal
{
    background: #009688;
    height:85px;
}

/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}
div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #009688;
  color: white;
  text-align: center;
}

button{
  padding: 15px 25px;
  border:none;
  font-size: 15px;
  background-color: #4CAF50; 
  color: white;
}

table, th, td {
  border: 1.5px solid black;
  border-collapse: collapse;
  width:50%;
}
th, td {
  padding: 10px;
}
th {
  text-align:center;
}
td

{
 text-align:left;
 }
</style>
</head>

<body>
    <div class="container teal borderYtoX">

  <img src="{% static "logo.png" %}" style="width:250px;height:60px;">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  
  <a href = "{% url 'index' %}">HOME</a>
  <a href =" {% url 'about' %}">ABOUT</a>
  <a href = "{% url 'index2' %}">SEARCH</a>
  <a href = "{% url 'upload' %}">UPLOAD</a>
  <a>DOWNLOAD</a>
</div>

<br>
<br>
<center>
<table id="table1">
    <tr>
      <th>PPT_NAME</th>
      <th>DOWNLOAD</th>
    </tr>
</table>
</center>
{% for file,url in urls %}
<center>
<table>
    <tr>
        <td>{{ file }} </td>
         <td> <a href="{{url}}">Download</a> </td>
    </tr>

</table>
</center>
{% endfor %}



</body>


<div class="footer">
  <p>&copy; Copyright 2019 </p>
</div>

</html>