<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}
div.container
{
    font-family: Raleway;
	text-align: left;
}


div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 5px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;

}
.teal
{
    background: #009688;
    height:85px;
}

/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}
div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #009688;
  color: white;
  text-align: center;
}
.contentrt {
  width:50%;
  padding-right:500px;;
  height:900px;
  border: 5px solid gray;
}

.link{
  padding-left: 200px;
a:link, a:visited {
  background-color: yellow;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
}


</style>
</head>

<body>
<div class="container teal borderYtoX">

  <img src="{% static "logo.png" %}" style="width:250px;height:60px;">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="{% url 'index' %}">HOME</a>
  <a href="{% url 'about' %}">ABOUT</a>
  <a href = "{% url 'index2' %}">SEARCH</a>
  <a href = "{% url 'upload' %}">UPLOAD PPT</a>
  <a href = "{% url 'download' %}">DOWNLOAD</a>
</div>

</body>
<center>
  <br><br><br>
 <h2>TO Upload Files <i class='far fa-hand-point-down' style='font-size:36px'></i></h2>

   <div class="link">
    <a href = "{% url 'uploadpdf2' %}"><br>CLICK HERE<br></a>
   </div>
   
 </center>

<center>
 
{% csrf_token %}
 

</center>
{% if url %}
 <p>Uploaded file: <a href="{{url}}">{{url}}</a></p>
{% endif %}
<div class="footer">
        <p>&copy; Copyright 2019 </p>
      </div>
      
</html>